<!DOCTYPE html>
<html>
<head>
	<title>Bahrain</title>
	<style type="text/css">
		a:hover{
			color: red;
		}
		body{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h1><a href="../Sch-F1-Testing.html" style="text-decoration: none;">BACK</a></h1>
		<div style="border: 2px solid; border-radius: 15px;">
			<div style="display: flex;">
				<div><img data-src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244973/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/bahrain-flag.png.transform/9col/image.png" alt="bahrain-flag.png" class="lazy loaded" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244973/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/bahrain-flag.png.transform/9col/image.png" data-was-processed="true" width="60px" height="30px" style="margin-top: 25px; padding-left: 400px;"></div>
				<div>
					<h1 style="color: red;"><center>BAHRAIN INTERNATIONAL CIRCUIT</center></h1>
				</div>
			</div>
			<div class="par" style="display: flex; justify-content: center; align-items: center;">


						<div class="subp" style="border: width: 800px;">
							<div style="border-color: 5px solid black;"><img data-src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_Circuit.png.transform/9col/image.png" alt="Bahrain_Circuit.png" class="lazy loaded" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_Circuit.png.transform/9col/image.png" data-was-processed="true" width="733px" height="412px">
							</div>
						</div>
						<div style=" width: 520px; padding-left: 40px; height: 416.800px;padding-top: 5px;">

								<div style="display: flex;">
									<div style="display: flex;">
											<div style="border: 5px solid; border-radius: 15px; width: 250px;">
												<h3>First Grand Prix</h3>
												<h1>2004</h1>
											</div>
											<div style="border:5px solid; border-radius: 15px; width: 250px;">
												<h3>Number of Laps</h3>
												<h1>N/A</h1>
											</div>
									</div>
								</div>
								<div style="display: flex;">
									<div style="display: flex;">
											<div style="border: 5px solid; border-radius: 15px; width: 250px;">
												<h3>Circuit Length</h3>
												<h1>5.412km</h1>
											</div>
											<div style="border: 5px solid; border-radius: 15px; width: 250px;">
												<h3>Race Distance</h3>
												<h1>N/A</h1>
											</div>
									</div>
								</div>
										
									<div  style=""> 
										<div style="display: flex;">
											<div style="border: 5px solid; width: 510px; border-radius: 15px;">
												<h3>Lap Record</h3>
												<div style="display: flex;">
													<div><h1>1:31.447</h1></div><hr><div><h3>Pedro de la Rosa (2005)</h3></div>
												</div>
											
											</div>
										</div>
									</div>
						</div>		
			</div>
			<section style="width: 80%; margin-left: 160px;">
				<p>The Bahrain International Circuit stands as a testament to Bahrain's fervor for motorsports and its commitment to hosting world-class events. Located in Sakhir, this state-of-the-art facility has become synonymous with Formula 1 racing since its inauguration in 2004. Designed by renowned architect Hermann Tilke, the circuit's layout is a blend of high-speed straights and technical corners, providing a challenging yet thrilling experience for drivers and spectators alike.</p>

		<p>The inaugural race at the Bahrain International Circuit took place on April 4, 2004, marking a significant milestone in the country's sporting history. Since then, it has become a fixture on the Formula 1 calendar, typically hosting the season-opening Grand Prix or appearing early in the schedule. The circuit's illuminated layout allows for night racing, adding an extra layer of spectacle and excitement to the event.</p>

		<p>Over the years, the Bahrain Grand Prix has witnessed numerous memorable moments and thrilling battles on its tarmac. Past winners include legendary drivers such as Michael Schumacher, Fernando Alonso, Sebastian Vettel, Lewis Hamilton, and Nico Rosberg, among others. These victories have not only contributed to the drivers' legacies but have also cemented the Bahrain International Circuit's reputation as a challenging and prestigious venue on the Formula 1 circuit.</p>

		<p>One of the most memorable races in Bahrain Grand Prix history occurred in 2014 when Lewis Hamilton secured victory after a fierce duel with his Mercedes teammate Nico Rosberg. The race showcased the intensity and unpredictability that have become synonymous with Formula 1, captivating fans around the world.</p>

		<p>In addition to Formula 1, the Bahrain International Circuit hosts various other motorsport events, including the FIA World Endurance Championship, the Bahrain Motorcycle Grand Prix, and the FIA GT World Cup. Its modern facilities, including grandstands offering excellent views of the track, VIP lounges, and state-of-the-art media center, make it a preferred destination for motorsport enthusiasts and professionals alike. As the Bahrain International Circuit continues to evolve and innovate, it remains a beacon of excellence in the world of motorsports, attracting top talent and thrilling audiences with adrenaline-fueled action on the track.</p>
	</div>
	</section>

</body>
</html>