<!DOCTYPE html>
<html>
<head>
	<title>Sch-F1-Testing</title>
	<link rel="stylesheet" type="text/css" href="Sch-F1-Testing.css">
</head>
<body>
	<nav class="navbar" style="position: absolute; width: 1520px; margin: 0px; padding: 0px;">
				<ul>
					<li><img src="../../photos/LOGO.jpeg" class="pic1" id="pic1" height="20px" width="20px"></li>
					<li><a href="../RaceInfoInd.html">Home</a></li>
					<li><a href="Schedules.html">Schedules</a></li>
					<li><a href="#">Result & Standings</a></li>
					<li><a href="#">Teams & Drivers</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="../Racing store/index.html">Store</a></li>
					<li><a href="#">Hot Topics</a></li>
				</ul>
	</nav>
	<header style="padding-top: 80px;">
		<h1 align="center">SCHEDULES FOR FORMULA 1 ARAMCO PRE-SEASON TESTING 2024</h1>
	</header>
	<hr>
	<section>
	<div style="width: 1300px; justify-content: center; align-items: center; align-content: center; border: 5px solid;">
		<div class="whole" style="display: flex; justify-content: center; align-items: center;">
			<div class="a" style="border: 5px solid red; border-radius: 15px; width: 800px; height: 395px;">
				<div class="b" style="display: flex;">
					<div class="c">
						<h1>23</h1>
						<h3><b>FEB</b></h3>
					</div>
					<hr style="margin-left: 180px; margin-right: 5px;">
					<div class="d">
						<h1>Practice 3</h1>
						<h3>12:30-21:30</h3>
					</div>
				</div>
				<hr>
				<div class="b" style="display: flex;">
					<div class="c">
						<h1>22</h1>
						<h3><b>FEB</b></h3>
					</div>
					<hr style="margin-left: 180px; margin-right: 5px;">
					<div class="d">
						<h1>Practice 2</h1>
						<h3>12:30-21:30</h3>
					</div>
				</div>
				<hr>
				<div class="b" style="display: flex;">
					<div class="c"><h1>21</h1>
						<h3><b>FEB</b></h3>
					</div>
					<hr style="margin-left: 180px; margin-right: 5px;">
					<div class="d">
						<h1>Practice 1</h1>
						<h3>12:30-21:30</h3>
					</div>
				</div>
			</div>
			<a href="tracks/Bahrain.html" style="text-decoration: none;"><div style="border: 5px solid red; border-radius: 15px; width: 550px; height: 395px; padding-top: 0px;">
				<h1>Circuit Information</h1>
				<img data-src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677245035/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/Bahrain%20carbon.png.transform/9col/image.png" alt="Bahrain carbon.png" class="lazy loaded" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677245035/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/Bahrain%20carbon.png.transform/9col/image.png" data-was-processed="true" width="350px" style="margin-left: 90px;">
			</div></a>
	</div>
	</section>
</body>
</html>