<!DOCTYPE html>
<html>
<head>
	<title>Drivers_Profile-Lewis Hamiltion</title>
	<link rel="stylesheet" type="text/css" href="../dc/Profile-Lewis Hamiltion.css">
</head>
<body>
	<nav class="navbar" style="position: fixed; top: 0; z-index: 2;justify-content: space-evenly; width: 100%; align-items: center;">
				<ul>
					<li><img src="../../../photos/LOGO.jpeg" class="pic1" id="pic1" height="20px" width="20px"></li>
					<li><a href="../../RaceInfoInd.html">Home</a></li>
					<li><a href="../../pages/Schedules.html">Schedules</a></li>
					<li><a href="../../Result & Standings.html">Result & Standings</a></li>
					<li><a href="../../Teams & Drivers.html">Teams & Drivers</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="../../Racing store/index.html">Store</a></li>
					<li><a href="#">Hot Topics</a></li>
				</ul>
	</nav>

	<section style="padding-top: 80px;">
		<div class="merc" style="width: 80%; border: 3px solid; border-radius: 15px; margin-left: 150px;">
		<div class="prolh" style="display: flex;">
			<div class="iglh">
				<img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/hamilton.jpg.img.1920.medium.jpg/1677069594164.jpg" alt="" class="image fom-image" width="720px" height="680px">
			</div>
			<div class="lhinf">
				<div class="lhinf1" style="display: inline;">
					<div class="lhhel">
						<img src="https://media.formula1.com/content/dam/fom-website/manual/Helmets2023/hamilton.png" class="cq-dd-image" data-emptytext="Image" pinger-seen="true" width="190px" height="125px">
					</div>
					<div class="lhrec" style="padding-top: 50px; font-family: sans-serif; font-size: 30px;">
						<table class="lhtbl" style="text-align: left;">
							<tr class="lhtr">
								<th class="lhth">Team</th>
								<td class="lhtd">Mercedes</td>
							</tr>
							<tr class="lhtr">
								<th class="lhth">Country</th>
								<td class="lhtd">United Kingdom</td>
							</tr>
							<tr class="lhtr">
								<th class="lhth">Podiums</th>
								<td class="lhtd">197</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Points</th>
								<td class="lhtd">4639.5</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Grands Prix entered</th>
								<td class="lhtd">332</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">World ChampionShips</th>
								<td class="lhtd">7</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Highest race finish</th>
								<td class="lhtd">1</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Date of Birth</th>
								<td class="lhtd">07/01/1985</td>
							</tr>
							<tr class="lhtr">
								<th class="lhtr">Place of Birth</th>
								<td class="lhtd">Stevenage, England</td>
							</tr>

						</table>
					</div>
				</div>
			</div>
		</div>
			<div class="driver-number">
				                <span style="font-size: 70px;">44</span>
				                <span class="icn-flag" style="padding-left: 15px;">

				    <img src="https://media.formula1.com/content/dam/fom-website/flags/United%20Kingdom.jpg" class="cq-dd-image" data-emptytext="Image" pinger-seen="true" width="70px">



				</span>
			</div>
            <div><h1 style="font-size: 70px;">LEWIS HAMILTON</h1></div>
            <br>
            <p>Lewis Hamilton, born on January 7, 1985, in Stevenage, Hertfordshire, England, is one of the most iconic figures in the world of motorsport. From a young age, Hamilton showed immense talent and passion for racing. His journey to Formula One (F1) greatness began when he was just eight years old, competing in karting championships. He quickly rose through the ranks, winning multiple championships and catching the attention of F1 scouts.</p>

			<p>In 2007, Hamilton made his debut in Formula One with McLaren, immediately showcasing his exceptional skill by finishing on the podium in his first race. His rookie season was nothing short of spectacular, as he challenged for the championship title until the final race, narrowly missing out on becoming the first rookie champion in F1 history. However, he bounced back in 2008, securing his first World Championship title in a dramatic finale at the Brazilian Grand Prix. Since then, Hamilton has gone on to rewrite the record books, becoming one of the most successful drivers in F1 history, with numerous records to his name, including the most race wins and pole positions.</p>

			<p>Off the track, Hamilton is also known for his activism and philanthropy. He is a vocal advocate for diversity and inclusion in motorsport, using his platform to address issues of racial injustice and inequality. Through his charitable work and initiatives, Hamilton strives to make a positive impact on society and inspire the next generation of athletes and changemakers.</p>

			<p>He is a seven times Formula One World Champion with 103 wins and 197 podium places. He was also Knighted by King Charles which gives him a title of Sir Lewis Hamilton.</p>

			<p>He has driven for Mclaren F1 Team and currently driving for Mercedes AMG PETRONAS F1 Team and will de moving to Scuderia Ferrari in 2025.</p>
		</div>
	</section>
</body>
</html>