.navbar{
	background-color: #000000;

}
.navbar ul{
	overflow: auto;
}
.navbar li{
	float: left;
	list-style: none;
	/*padding: 3px 3px;*/
	margin: 13px 20px;
	padding-top: 3px;
}
.navbar li a{
	padding: 3px 3px;
	text-decoration: none;
	color: white;

}
.navbar li a:hover{
	color: red;
}
}
.navbar input{
	border: 2px solid black;
	border-radius: 14px;
	padding: 3px 19px;
	width: 129px;
}
body{
	background color: white;
}
.hover

	background-color: blue; 
}
.lhrec{
	padding-top: 50px;
    font-family: sans-serif;
    font-size: 30px;
}
.driver-title .driver-number {
    color: gray;
    letter-spacing: 2px;
    margin: 0 0 15px;
    font-family: 'F1BoldRegular',Helvetica,sans-serif;
    font-weight: 500;
    font-size: 42px;
    font-size: 4.2rem;
    line-height: 1.142;
}
p{
	font-size: large;
}
img{
	border-radius: 15px;
}
section{
	color: black;
}
